<section class="phx-hero">
  <h1>Welcome to card cbs</h1>
  <p>Prototype for Cbhouse</p>
</section>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">Duration in days</th>
      <th scope="col">Column</th>
      <th scope="col">Type</th>
    </tr>
  </thead>
  <tbody>
    <%= Enum.map(@json, fn card ->%>
      <tr>
        <th><a href="<%= card.app_url %>" target="_blank"><%=  card.name %><a/></th>
        <td><%= card.duration %></td>
        <td><%= card.column %></td>
        <td><%= card.story_type %></td>
      </tr>
    <% end) %>
    </tr>

  </tbody>
</table>
